# jtags

./: .gitignore  README.md  jreleaser.yml  pom.xml  release.sh
.github/workflows/: release.yml  test.yml
demo/: pom.xml
demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo/src/main/java/com/fmoraes/: TemplateExtensions.java
demo/src/main/java/com/fmoraes/domain/: User.java
demo/src/main/java/com/fmoraes/service/: UserService.java
demo/src/main/java/com/fmoraes/ui/: PdfDemoResource.java  UserFragmentResource.java  UserPageResource.java
demo/src/main/resources/templates/: base.html  pdfDemo.html  users.html
demo/src/main/resources/templates/fragments/: delete-confirm.html  extraction-error.html  extraction-result.html  pdf-selector-fragment.html  user-table.html
demo/src/test/java/com/fmoraes/: SampleTest.java
docs/: EVENTS.md
jtags/: package-lock.json  package.json  pom.xml  web-test-runner.config.mjs
jtags/src/main/java/com/fmoraes/jtags/: TemplateExtensions.java
jtags/src/main/java/com/fmoraes/jtags/pdf/: DocumentTemplate.java  PdfSelectorConfig.java  TableArea.java
jtags/src/main/java/com/fmoraes/jtags/table/: Page.java  TableColumn.java  TableConfig.java  TableState.java  ToolbarAction.java
jtags/src/main/resources/templates/tags/: jtagsPagination.html  jtagsPdfSelector.html  jtagsTable.html
jtags/src/test/js/component/: jtags-action-cell.test.js  jtags-action.test.js  jtags-cell.test.js  jtags-column.test.js  jtags-grid.test.js  jtags-modal.test.js  jtags-pagination.test.js  jtags-row.test.js  jtags-table.test.js  jtags-toolbar.test.js
jtags/src/test/js/unit/: action-manager.test.js  sample.test.js  selection-manager.test.js  state-manager.test.js
